{
  "name": "المراد",
  "short_name": "المراد",
  "start_url": "/moradatteaa-source/docs/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#043B64",
  "icons": [
    {
      "src": "/moradatteaa-source/docs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
