{
  "name": "نظام المراد",
  "short_name": "المراد",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#043B64",
  "theme_color": "#043B64",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/almurad-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}